# Spring-Boot-3-Demo

./: .gitignore  pom.xml
file-upload/: pom.xml
file-upload/src/main/java/org/example/fileupload/: FileUploadDemoApplication.java  ServletInitializer.java
file-upload/src/main/java/org/example/fileupload/controller/: FileUploadController.java
file-upload/src/main/java/org/example/fileupload/entity/: FileInfo.java
file-upload/src/main/java/org/example/fileupload/exception/: StorageException.java
file-upload/src/main/java/org/example/fileupload/service/: FileStorageService.java  FileStorageServiceImpl.java
file-upload/src/main/resources/: application.properties
file-upload/src/main/resources/templates/: index.html
websocket/: pom.xml
websocket/src/main/java/org/example/websocket/: WebsocketDemoApplication.java
